SECRETMESSAGE = value coming from dev env
SECRETMESSAGE2 = secret message 2
AZURE_STORAGE_ACCOUNT = asdfdsf
AZURE_STORAGE_ACCESS_KEY =  
AZURE_STORAGE_CONNECTION_STRING = 
BLOB_CONTAINER_PREFIX = NODEEXPRESSAPP-FIRSTCONTAINER-